<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_final"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:fontFamily="@font/font"
        android:text="@string/foldersxl"
        android:textColor="#000000"
        android:textSize="@dimen/_24ssp" />
    <ScrollView
        android:layout_below="@+id/view_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp">
        <LinearLayout
            android:id="@+id/ll_exit_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/background_white_radius"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_gomain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/button_selector_light_top"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/size_list1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/img4"
                    android:text="14"
                    android:textColor="#878789"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_next" />

                <TextView
                    android:id="@+id/tv_rc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/img3"
                    android:fontFamily="@font/font"
                    android:text="@string/all_notes"
                    android:textColor="#000000"
                    android:textSize="@dimen/_14ssp" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_create_note" />

                <View
                    android:id="@+id/viewExit"
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_47sdp"
                    android:background="#c8c8c8" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listFolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>
            <RelativeLayout
                android:id="@+id/rl_go_pin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/button_selector_light"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/size_list2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/img8"
                    android:text="5"
                    android:textColor="#878789"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/img8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_next" />

                <View
                    android:id="@+id/viewExit2"
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_47sdp"
                    android:background="#c8c8c8" />

                <TextView
                    android:id="@+id/tv_fv_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/img2"
                    android:fontFamily="@font/font"
                    android:text="@string/pinned"
                    android:textColor="#000000"
                    android:textSize="@dimen/_14ssp" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@drawable/ic_pin" />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rlDeleteNote"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/button_selector_light"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/sizeDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toStartOf="@+id/imgRcDelete"
                    android:text="5"
                    android:textColor="#878789"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:id="@+id/imgRcDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_next" />

                <View
                    android:id="@+id/viewDelete"
                    android:layout_width="match_parent"
                    android:layout_height="0.4dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="@dimen/_47sdp"
                    android:background="#c8c8c8" />

                <TextView
                    android:id="@+id/tvRcDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/imgRcDele"
                    android:fontFamily="@font/font"
                    android:text="@string/rcent_deleted"
                    android:textColor="#000000"
                    android:textSize="@dimen/_14ssp" />

                <ImageView
                    android:id="@+id/imgRcDele"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:padding="@dimen/_1sdp"
                    android:src="@drawable/ic_delete_x"
                    app:tint="@color/main_color" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_go_st"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@drawable/button_selector_light_bottom"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/ic_next" />

                <TextView
                    android:id="@+id/tv_stt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/img1"
                    android:fontFamily="@font/font"
                    android:text="@string/settingxl"
                    android:textColor="#000000"
                    android:textSize="@dimen/_14ssp" />

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:padding="@dimen/_1sdp"
                    android:src="@drawable/ic_setting2" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/ll_folder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_60sdp"
            android:background="@drawable/background_white_radius"
            android:overScrollMode="never" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_above="@+id/bottom"
        android:layout_marginLeft="@dimen/_1sdp"
        android:layout_marginRight="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="#b8b4b4"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/ll_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_55sdp"
            android:background="@drawable/background_rate"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_title_dialog_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/font"
                android:gravity="center"
                android:text="@string/do_you_want_to_exit"
                android:textColor="#ffff"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_no2"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/backround_button_rate"
                    android:fontFamily="@font/font"
                    android:text="@string/no"
                    android:textAllCaps="false"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btn_yes2"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/backround_button_rate"
                    android:fontFamily="@font/font"
                    android:text="@string/yes"
                    android:textAllCaps="false"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_pro2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:id="@+id/viewExit3"
            android:layout_width="match_parent"
            android:layout_height="0.4dp"
            android:background="#c8c8c8" />

        <ImageView
            android:id="@+id/ivAddFolder"
            android:layout_width="@dimen/_54sdp"
            android:layout_height="@dimen/_45sdp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/ic_add_folder"
            app:tint="@color/main_color" />

        <ImageView
            android:id="@+id/ivAddNote"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_14sdp"
            android:src="@drawable/ic_write"
            app:tint="@color/main_color" />
    </RelativeLayout>
</RelativeLayout>
