<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">

    <LinearLayout
        android:id="@+id/dialog_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:background="@drawable/background_white_radius"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_rename"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:text="@string/rename"
            android:textColor="#000000"
            android:textSize="@dimen/_14ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c7c7c7" />

        <TextView
            android:id="@+id/tv_delete_note"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:text="@string/deletes"
            android:textColor="#000000"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>
</RelativeLayout>
