<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Inote.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Design.NoActionBar.AppWidgetContainer">


    <TextView
        android:id="@+id/txx"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:background="@drawable/backround_button_rate1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/_16sdp"
        android:text="@string/notes"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

    <ListView
        android:background="@drawable/bg_radius_bottom_16"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txx"
        />
</RelativeLayout>
