<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#d3d1d1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/small_margin"
        android:paddingBottom="@dimen/small_margin">

        <EditText
            android:id="@+id/search_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/search"
            android:maxLength="50"
            android:maxLines="1"
            android:singleLine="true"
            android:textCursorDrawable="@null" />

        <ImageView
            android:id="@+id/search_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/medium_margin"
            android:src="@drawable/ic_chevron_left_vector" />

        <ImageView
            android:id="@+id/search_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/medium_margin"
            android:src="@drawable/ic_chevron_right_vector" />

        <ImageView
            android:id="@+id/search_clear"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/medium_margin"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_close_dialog" />
    </LinearLayout>

    <View
        android:id="@+id/search_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.1"
        android:background="#7c7b80" />
</RelativeLayout>
